# Ticketing-System

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-tests.ps1  start.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/ticketing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/ticketing/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ticketing/notification/config/: NotificationMailProperties.java
notification-service/src/main/java/com/ticketing/notification/consumer/: NotificationRequestedEventConsumer.java
notification-service/src/main/java/com/ticketing/notification/controller/: InternalTicketController.java
notification-service/src/main/java/com/ticketing/notification/handler/: NotificationHandler.java
notification-service/src/main/java/com/ticketing/notification/service/: TicketPdfGenerator.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ticketing/order/: OrderServiceApplication.java
order-service/src/main/java/com/ticketing/order/client/: UserEmailResolver.java
order-service/src/main/java/com/ticketing/order/client/impl/: NullUserEmailResolver.java
order-service/src/main/java/com/ticketing/order/config/: OpenApiConfig.java  OrderCancellationPolicyProperties.java  OrderStatusConstraintUpdater.java
order-service/src/main/java/com/ticketing/order/constant/: ApiPaths.java  OpenApiConstants.java
order-service/src/main/java/com/ticketing/order/consumer/: PaymentEventConsumer.java
order-service/src/main/java/com/ticketing/order/controller/: OrderController.java
order-service/src/main/java/com/ticketing/order/dto/: AdminMetricsResponse.java  CancelSeatsRequest.java  CreateOrderRequest.java  HoldSnapshot.java  OrderResponse.java  PagedResponse.java  ScanTicketRequest.java  ScanTicketResponse.java  ScanTicketResult.java
order-service/src/main/java/com/ticketing/order/entity/: Order.java  OrderStatus.java  TicketCheckIn.java
order-service/src/main/java/com/ticketing/order/event/: NotificationEventPublisher.java  OrderEventPublisher.java  PaymentEventPublisher.java
order-service/src/main/java/com/ticketing/order/event/impl/: KafkaNotificationEventPublisher.java  KafkaOrderEventPublisher.java  KafkaPaymentEventPublisher.java
order-service/src/main/java/com/ticketing/order/handler/: PaymentEventHandler.java
order-service/src/main/java/com/ticketing/order/integration/: NotificationTicketClient.java  OrderSeatHoldVerifier.java  ReservationHoldClient.java
order-service/src/main/java/com/ticketing/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ticketing/order/mapper/event/: OrderCancelledEventSource.java  OrderCancelledToNotificationRequestedEventMapper.java  (+4 more)
order-service/src/main/java/com/ticketing/order/repository/: OrderRepository.java  TicketCheckInRepository.java
order-service/src/main/java/com/ticketing/order/service/: OrderService.java
order-service/src/main/resources/: application-local.yml  application.yml
order-service/src/test/java/com/ticketing/order/: OrderPaymentFlowTest.java  OrderSeatHoldVerifierTest.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/ticketing/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/ticketing/reservation/config/: OpenApiConfig.java  RedisConfig.java
reservation-service/src/main/java/com/ticketing/reservation/constant/: ApiPaths.java  OpenApiConstants.java  RedisKeys.java
reservation-service/src/main/java/com/ticketing/reservation/consumer/: OrderEventConsumer.java
reservation-service/src/main/java/com/ticketing/reservation/controller/: ReservationController.java
reservation-service/src/main/java/com/ticketing/reservation/dto/: BatchHoldRequest.java  BatchHoldResponse.java  BatchReleaseRequest.java  BatchReleaseResponse.java  CreateHoldRequest.java  ExtendHoldRequest.java  ExtendHoldResponse.java  HoldResponse.java
reservation-service/src/main/java/com/ticketing/reservation/entity/: HoldData.java
reservation-service/src/main/java/com/ticketing/reservation/event/: ReservationEventPublisher.java
reservation-service/src/main/java/com/ticketing/reservation/handler/: HoldExpiryHandler.java  OrderEventHandler.java
reservation-service/src/main/java/com/ticketing/reservation/integration/: AvailabilityCacheNotifier.java
reservation-service/src/main/java/com/ticketing/reservation/mapper/: HoldMapper.java
reservation-service/src/main/java/com/ticketing/reservation/repository/: HoldDataRepository.java  HoldMeta.java  SeatBatchResult.java
reservation-service/src/main/java/com/ticketing/reservation/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/ticketing/reservation/: ReservationLockingTest.java  SeatHoldLifecycleTest.java
ticketing-common/: pom.xml
ticketing-common/src/main/java/com/ticketing/common/auth/: AuthPrincipal.java  JwtAuthSupport.java
ticketing-common/src/main/java/com/ticketing/common/config/: OpenApiConfigurer.java  WebConfig.java
ticketing-common/src/main/java/com/ticketing/common/constant/: HttpStatusCodes.java  SharedOpenApiConstants.java
ticketing-common/src/main/java/com/ticketing/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorCodes.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorFormatter.java
ticketing-common/src/main/java/com/ticketing/common/kafka/: JsonTypedEventDispatcher.java
ticketing-common/src/main/java/com/ticketing/common/mapper/: ToDtoMapper.java  ToEntityMapper.java  ToEventMapper.java
ticketing-common/src/main/java/com/ticketing/common/ticket/: TicketQrTokenService.java
ticketing-common/src/main/resources/: application-common.yml
(+329 files in other folders)
