<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
        <scope>import</scope>
    </parent>

    <groupId>com.ticketing</groupId>
    <artifactId>ticketing-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ticket Booking Platform</name>
    <description>Production-style ticket booking microservices platform</description>

    <modules>
        <module>ticketing-events</module>
        <module>ticketing-common</module>
        <module>catalog-service</module>
        <module>availability-service</module>
        <module>reservation-service</module>
        <module>order-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
